spring.application.name=Bookland
spring.datasource.url=jdbc:postgresql://localhost:5433/BooklandDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

jwt.secret=c8bb43b04e3c6e32c58e9ce7145feefb805bab622f19cade523b4468bc439b7d
icons.path=E:/MyProg/projects/Bookland/bookland-backend/src/main/resources/data/icons

logging.level.org.springframework.web=debug


