spring.application.name=Bookland
spring.datasource.url=jdbc:postgresql://localhost:5432/BooklandDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

jwt.secret=c8bb43b04e3c6e32c58e9ce7145feefb805bab622f19cade523b4468bc439b7d
icons.path=D:/Projects/Bookland/data/icons/
materials.path=D:/Projects/Bookland/data/materials/
book.image.path=D:/Projects/Bookland/data/images/

logging.level.org.springframework.web=debug


