spring.application.name=Bookland
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/BooklandDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true

logging.level.org.springframework.web=debug


